@import "../../variables.scss";
.contactForm {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  div {
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
  }
  textarea {
    resize: vertical;
  }
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: map-get($map: $colors, $key: button);
    color: map-get($map: $colors, $key: primary-light);
    &:hover {
      background-color: map-get($map: $colors, $key: button-hover);
    }
  }
}

:global(.light-theme) .contactForm {
  background-color: map-get($map: $colors, $key: contact-form-light);
  color: map-get($map: $colors, $key: contact-form-light-color);
  border: 1px solid map-get($map: $colors, $key: contact-form-border-light);

  input[type="text"],
  input[type="email"],
  textarea {
    background-color: map-get($map: $colors, $key: contact-form-textarea-light);
    color: map-get($map: $colors, $key: contact-form-textarea-light-color);
    border: 1px solid
      map-get($map: $colors, $key: contact-form-textarea-light-border);
  }
}

:global(dark-theme) .contactForm {
  background-color: map-get($map: $colors, $key: contact-form-dark);
  color: map-get($map: $colors, $key: contact-form-dark-color);
  border: 1px solid map-get($map: $colors, $key: contact-form-border-dark);
  input[type="text"],
  input[type="email"],
  textarea {
    background-color: map-get($map: $colors, $key: contact-form-textarea-dark);
    color: map-get($map: $colors, $key: contact-form-textarea-dark-color);
    border: 1px solid
      map-get($map: $colors, $key: contact-form-textarea-dark-border);
  }
}
