@import "../../variables.scss";
.button {
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.navbar {
  position: sticky;
  top: 0;
  padding: 10px 0;
  text-align: center;
  z-index: 1000;

  a {
    text-decoration: none;
    padding: 0 20px;
  }
}

:global(.light-theme) {
  .button {
    background-color: map-get($map: $colors, $key: navbar-button-light);
    color: map-get($map: $colors, $key: navbar-button-light-text);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: map-get($map: $colors, $key: navbar-button-hover-light);
    }
  }

  .navbar {
    background-color: map-get($map: $colors, $key: navbar-light);

    a {
      color: map-get($map: $colors, $key: navbar-a-light);
    }
  }
}

:global(.dark-theme) {
  .button {
    background-color: map-get($map: $colors, $key: navbar-button-dark);
    color: map-get($map: $colors, $key: navbar-button-dark-text);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: map-get($map: $colors, $key: navbar-button-hover-dark);
    }
  }

  .navbar {
    background-color: map-get($map: $colors, $key: navbar-dark);

    a {
      color: map-get($map: $colors, $key: navbar-a-dark);
    }
  }
}
