@import "../../variables.scss";
.blogPosts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.blogPost {
  border-radius: 10px;
  padding: 20px;
  text-align: left;

  h3 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
  }
  button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
    background-color: map-get($map: $colors, $key: button);

    &:hover {
      background-color: map-get($map: $colors, $key: button-hover);
    }
  }
}

:global(.light-theme) .blogPost {
  background-color: map-get($map: $colors, $key: blog-post-light);
  color: map-get($map: $colors, $key: blog-post-light-color);
}

:global(.dark-theme) .blogPost {
  background-color: map-get($map: $colors, $key: blog-post-dark);
  color: map-get($map: $colors, $key: blog-post-dark-color);
}
