@import "variables.scss";

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.portfolio {
  margin: 0 auto;
}

.content-card {
  border-radius: 10px;
  margin: 20px 0;
}

.light-theme {
  background-color: map-get($colors, primary-light);
  color: map-get($map: $colors, $key: text-light);
  .content-card {
    background-color: #eee;
  }
}

.dark-theme {
  background-color: map-get($colors, primary-dark);
  color: map-get($map: $colors, $key: text-dark);
  .content-card {
    background-color: #333;
  }
}
