Clflags.include_dirs :=
  [ "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/bytes"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/findlib"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/lambda-term"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/logs"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/lwt"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/lwt/unix"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/lwt_react"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/mew"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/mew_vi"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/ocaml/compiler-libs"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/ocaml/threads"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/ocaml/unix"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/ocplib-endian"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/ocplib-endian/bigstring"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/react"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/result"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/trie"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/uchar"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/utop"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/uucp"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/uuseg"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/uutf"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/xdg"
  ; "/Users/dawidpawliczek4/.opam/cs3110-2024sp/lib/zed"
  ; "/Users/dawidpawliczek4/Studia/uwr/metody-programowania/lista8/1/_build/default/src/.let.objs/byte"
  ];
UTop_main.main ();
