@import "../../variables.scss";
.teamMembers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.teamMember {
  flex: 0 0 calc(33.33% - 20px);
  padding: 20px;
  margin: 10px;
  text-align: center;

  img {
    border-radius: 50%;
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 10px;
    display: inline-block;
  }
}

:global(.light-theme) .teamMember {
  background-color: map-get($map: $colors, $key: team-member-light);
  color: map-get($map: $colors, $key: team-member-light-color);
}

:global(.dark-theme) .teamMember {
  background-color: map-get($map: $colors, $key: team-member-dark);
  color: map-get($map: $colors, $key: team-member-dark-color);
}
